{
  "name": "some_math_functions",
  "version": "1.0.3",
  "description": "basic math functions",
  "main": "src/index.js",
  "scripts": {
    "commit" : "git-cz",
    "test": "mocha src/test/**/*.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawangspandey/some_math_functions.git"
  },
  "author": "pawan <pawang.s.pandey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawangspandey/some_math_functions/issues"
  },
  "homepage": "https://github.com/pawangspandey/some_math_functions#readme",
  "dependencies": {
    "chai": "3.5.0",
    "geolib": "2.0.22",
    "mocha": "3.2.0"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0"
  },
  "config":{
    "commitizen":{
      "path" : "node_modules/cz-conventional-changelog"
    }
  }
}
