{
  "name": "some_math_functions",
  "version": "1.0.3",
  "description": "basic math functions",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawangspandey/some_math_functions.git"
  },
  "author": "pawan <pawang.s.pandey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawangspandey/some_math_functions/issues"
  },
  "homepage": "https://github.com/pawangspandey/some_math_functions#readme",
  "dependencies": {
    "geolib": "2.0.22"
  }
}
